{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindConnection": "Host=localhost;Port=5432;Username=;Password=;Database=Northwind"
  },
  "AllowedHosts": "*"
}
